<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome to the best hotel in the city">
    <meta name="keywords" content="Hotel ,B Hotel ,BT Hotel">
    <link rel="stylesheet" href="scss/main.css">
    <!-- <link rel="stylesheet" media="screen and (max-width:768px)" href="./css/mobile.css"> -->
    <title>Hotel BT | About</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">HBT</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="current">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading">
                    <span class="text-primary">About</span> Hotel BT</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nesciunt unde veritatis perspiciatis magnam nam nulla quaerat magni obcaecati rem totam cupiditate optio, delectus consequatur est omnis quod cumque atque?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi voluptas alias sed, possimus itaque officiis dolor modi quis sint eius.</p>
            </div>
            <div class="info-right">
                <img src="./img/photo-2.jpg" alt="hotel">
            </div>
        </div>
    </section>

    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">What Our Guests Say</h2>
            <div class="testimonial bg-primary">
                <img src="./img/person-1.jpg" alt="Mohadese">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam perferendis aperiam ea mollitia iste, placeat, quae ab molestias recusandae nulla! Neque cumque quo, ratione libero atque officiis, dolorum animi ducimus distinctio
                    iure ea corrupti! Excepturi aliquid animi corrupti iusto.</p>
            </div>
            <div class="testimonial bg-primary">
                <img src="./img/person-2.jpg" alt="Reyhan">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam perferendis aperiam ea mollitia iste, placeat, quae ab molestias recusandae nulla! Neque cumque quo, ratione libero atque officiis, dolorum animi ducimus distinctio
                    iure ea corrupti! Excepturi aliquid animi corrupti iusto.</p>
            </div>
        </div>
    </section>

    <footer id="main-footer">
        <p>Hotel BT &copy; 2019, All Rights Reserved</p>
    </footer>
</body>

</html>