<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome to the best hotel in the city">
    <meta name="keywords" content="Hotel ,B Hotel ,BT Hotel">
    <link rel="stylesheet" href="scss/main.css">
    <!-- <link rel="stylesheet" media="screen and (max-width:768px)" href="./css/mobile.css"> -->
    <title>Hotel BT | Welcome</title>
    <script src="https://kit.fontawesome.com/7d05596f4b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1><a href="index.html">HBT</a></h1>
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div id="showcase">
            <div class="container">
                <div id="showcase-content">
                    <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
                    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit.Fuga ratione repellat error laboriosam architecto id!</p>
                    <a class="btn" href="about.html">About Our Hotel</a>
                </div>
            </div>
        </div>
    </header>

    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="text-primary">
          The History</span> Of Our Hotel</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat laudantium optio temporibus doloribus quis, laborum a vel est voluptatibus eveniet et voluptatem veniam, consequuntur rem illum.</p>
            <a href="about.html" class="btn btn-light">Read More</a>
        </div>
    </section>

    <section id="features">
        <div class="box bg-light">
            <i class="fas fa-hotel fa-3x"></i>
            <h3>Great Location</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, atque.</p>
        </div>
        <div class="box bg-primary">
            <i class="fas fa-utensils fa-3x"></i>
            <h3>Free Good Meals</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, atque.</p>
        </div>
        <div class="box bg-light">
            <i class="fas fa-dumbbell fa-3x"></i>
            <h3>Fitness Room</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, atque.</p>
        </div>
    </section>

    <footer id="main-footer">
        <p>Hotel BT &copy; 2019, All Rights Reserved</p>
    </footer>
</body>

</html>
